apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'boxresin'
    groupId = 'boxresin.library'
    artifactId = 'MarkdownViewSupport'
    publishVersion = '1.0.0'
    desc = 'Markdown renderer for Android'
    website = 'https://github.com/BoxResin/MarkdownViewSupport'
    issueTracker = "https://github.com/BoxResin/MarkdownViewSupport/issues"
    repository = "https://github.com/BoxResin/MarkdownViewSupport.git"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 29
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.markdownj:markdownj-core:0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.13.1'
}
