apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

bintray {
    user = 'boxresin'
    key = findProperty('key') ?: 'none'

    groupId = 'boxresin.library'
    artifactId = 'MarkdownViewSupport'
    version = '1.0.0'
    repo = 'maven'
    vcsUrl = "https://github.com/BoxResin/MarkdownViewSupport.git"
    dryRun = false
    docs = true
    sources = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 29
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.markdownj:markdownj-core:0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.13.1'
}

repositories {
    mavenCentral()
}
