# MarkdownViewSupport

./: LICENSE.txt  README.md  license.md
MarkdownView/: build.gradle
MarkdownView/app/: build.gradle
MarkdownView/app/src/main/: AndroidManifest.xml
MarkdownView/app/src/main/assets/: hello.md
MarkdownView/app/src/main/assets/markdown_css_themes/: github.css
MarkdownView/app/src/main/java/us/feras/mdv/demo/: LocalMarkdownActivity.java  LocalMarkdownActivity.kt  MainActivity.java  MainActivity.kt  MarkdownDataActivity.java  MarkdownDataActivity.kt  MarkdownThemesActivity.java  MarkdownThemesActivity.kt
MarkdownView/app/src/main/res/layout/: activity_main.xml  markdown_local.xml  markdown_view.xml
MarkdownView/app/src/main/res/values/: strings.xml
MarkdownView/gradle/wrapper/: gradle-wrapper.properties
MarkdownView/markdownview/: build.gradle
MarkdownView/markdownview/src/main/: AndroidManifest.xml
MarkdownView/markdownview/src/main/java/us/feras/mdv/: MarkdownView.java  MarkdownView.kt
MarkdownView/markdownview/src/main/res/values/: attr.xml
